# ===== BACKEND CONFIGURATION =====
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=your_mongodb_uri

# JWT Secret
JWT_SECRET=your_jwt_secret

# Blockchain Private Keys
PRIVATE_KEY=your_private_key
BSC_PRIVATE_KEY=your_bsc_private_key
POLYGON_PRIVATE_KEY=your_polygon_private_key
AVALANCHE_PRIVATE_KEY=your_avax_private_key

# RPC URLs
SEPOLIA_RPC_URL=your_sepolia_rpc_url
HOLESKY_RPC_URL=your_holesky_rpc_url
MAINNET_RPC_URL=your_mainnet_rpc_url
BSC_TESTNET_RPC_URL=your_bsc_testnet_rpc_url
BSC_RPC_URL=your_bsc_rpc_url
POLYGON_MUMBAI_RPC_URL=your_polygon_mumbai_rpc_url
POLYGON_RPC_URL=your_polygon_rpc_url
AVALANCHE_FUJI_RPC_URL=your_avax_fuji_rpc_url
AVALANCHE_RPC_URL=your_avax_rpc_url

# Email Configuration
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_pass

# Google reCAPTCHA
RECAPTCHA_SECRET=your_recaptcha_secret

# OpenAI API
OPENAI_API_KEY=your_openai_api_key
